numpy==1.11.0
pandas==0.22.0
gensim==2.3.0
nltk==3.2.4
Flask_Cors==3.0.3
Keras==2.1.5
scikit_learn==0.19.1
tensorflow==1.8
spacy==2.0.11
xlrd
Flask==0.12.2
autocorrect==0.3.0
beautifulsoup4==4.5.3
blinker==1.3
boto==2.48.0
boto3==1.6.14
botocore==1.9.14
breadability==0.1.20
bs4==0.0.1
bz2file==0.98
certifi==2018.1.18
chardet==3.0.4
cloud-init==17.1
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
Django==2.0.3
docopt==0.6.2
docutils==0.14
email-reply-parser==0.5.9
en-core-web-md==2.0.0
en-core-web-sm==2.0.0
et-xmlfile==1.0.1
falcon==1.4.1
ftfy==4.4.3
gensim==3.4.0
google-api-python-client==1.6.5
hibagent==1.0.1
html2text==2018.1.9
html5lib==1.0b8
httplib2==0.11.0
idna==2.6
jdcal==1.4
Jinja2==2.8
jmespath==0.9.3
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
lxml==4.2.1
MarkupSafe==0.23
msgpack-numpy==0.4.1
msgpack-python==0.5.4
murmurhash==0.28.0
mysqlclient==1.3.12
neuralcoref==0.1
nltk==3.2.5
numpy==1.14.2
oauth2client==4.1.2
oauthlib==1.0.3
openpyxl==2.5.3
pandas==0.23.0
pathlib==1.0.1
plac==0.9.6
preshed==1.0.0
prettytable==0.7.2
psutil==5.4.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycorenlp==0.3.0
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyserial==3.0.1
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-docx==0.8.6
python-mimeparse==1.6.0
python-systemd==231
pytz==2018.4
PyYAML==3.11
rake-nltk==1.0.2
regex==2017.4.5
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
sklearn==0.0
smart-open==1.5.7
spacy==2.0.11
ssh-import-id==5.5
stanfordcorenlp==3.8.0.1
stop-words==2015.2.23.1
sumy==0.7.0
termcolor==1.1.0
textblob==0.15.1
thinc==6.10.2
toolz==0.9.0
tqdm==4.23.3
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
webpreview==1.3.2
wrapt==1.10.11
xlrd==1.1.0
